<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Document</title>
    <style>
        body {
            overflow-y: auto; /* Allow vertical scrolling if content overflows viewport */
            /* Ensure body can grow beyond the initial viewport height */
            height: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f7f6;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .stats-container {
            max-width: 1200px;
            margin: 20px auto;
            display: flex;
            justify-content: space-around;
            gap: 20px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .stats-container .label h1 {
            font-size: 1.5em;
            color: #333;
            text-align: center;
            margin-bottom: 10px;
        }
        
        .stat-card {
             color: #fff;
        }
        .stat-card .number {
            color: #fff;
        }
        .stat-card .icon i {
            color: #fff;
        }
        .stat-card.green {
            background-color: bisque !important;
        }
        .stat-card.green .number,
        .stat-card.green .icon i {
            color: #333;
        }

        .d {
            background-color: transparent;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0;
            width:100%;
        }

        .log-table-container {
            max-width: 1000px;
            width: 95%;
            margin: 0 auto;
            background-color: #fff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0,0,0,0.1);
        }

        .log-table-title {
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.8em;
            color: #2c3e50;
        }
        
        .add-button-container {
            margin-bottom: 15px;
            text-align: left;
        }

        .add-button {
            background-color: #3498db;
            color: white;
            padding: 10px 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.95em;
            transition: background-color 0.3s ease;
        }
        .add-button:hover {
            background-color: #2980b9;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #dfe6e9;
            text-align: left;
            padding: 12px 15px;
        }
        th {
            background-color: #70a1ff;
            color: white;
            font-weight: 600;
            text-align: center;
        }
        td {
             text-align: center;
        }
        tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        tr:hover {
            background-color: #e9ecef;
        }

        .action-buttons button {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9em;
            margin-right: 5px;
            transition: background-color 0.2s ease, transform 0.2s ease;
        }
        .action-buttons button:hover {
            transform: translateY(-1px);
        }

        .edit-btn {
            background-color: #f0ad4e;
            color: white;
        }
        .edit-btn:hover {
            background-color: #ec971f;
        }

        .delete-btn {
            background-color: #d9534f;
            color: white;
        }
        .delete-btn:hover {
            background-color: #c9302c;
        }

        /* Pagination Controls Styling */
        .pagination-controls {
            margin-top: 20px;
            text-align: center;
        }
        .pagination-controls button {
            background-color: #5dade2;
            color: white;
            border: none;
            padding: 8px 15px;
            margin: 0 5px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9em;
            transition: background-color 0.3s ease;
        }
        .pagination-controls button:hover:not(:disabled) {
            background-color: #3498db;
        }
        .pagination-controls button:disabled {
            background-color: #aed6f1;
            cursor: not-allowed;
        }
        .pagination-controls #pageInfo {
            margin: 0 10px;
            font-size: 0.95em;
            color: #555;
        }

    </style>
</head>
<body>
    <div class="stats-container">
        <div class="label"><h1>控制器</h1></div>
        <div class="label"><h1>主机</h1></div>
        <div class="label"><h1>网络设备</h1></div>
    </div>
    <div class="stats-container">
            <div class="stat-card blue" style="background-color:#2c3e50;">
                <div class="icon"><i class="fas fa-server"></i></div>
                <div class="number">36</div>
            </div>
            <div class="stat-card lightblue" style="background-color:#3498db;">
                <div class="icon"><i class="fas fa-users"></i></div>
                <div class="number">200</div>
            </div>
            <div class="stat-card green" style="background-color:bisque;">
                 <div class="icon"><i class="fas fa-network-wired"></i></div>
                <div class="number">5</div>
            </div>
    </div>

    <div class="d">
        <div class="log-table-container">
            <h1 class="log-table-title">流表日志</h1>
            <div class="add-button-container">
                <button onclick="addRow()" class="add-button" id="addRowBtn">
                    <i class="fas fa-plus-circle"></i> 增加数据
                </button>
            </div>
            <table id="table">
                <thead>
                    <tr>
                        <th>编号</th>
                        <th>MAC</th>
                        <th>端口</th>
                        <th>类型</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody id="logTableBody">
                    <!-- Row 1-5 (Page 1) -->
                    <tr>
                        <td>1</td>
                        <td>3C:7C:3C:2B:1D:89</td>
                        <td>11100</td>
                        <td>SDN控制器</td>
                        <td class="action-buttons">
                            <button onclick="editRow(this)" class="edit-btn"><i class="fas fa-edit"></i> 编辑</button>
                            <button onclick="deleteRow(this)" class="delete-btn"><i class="fas fa-trash-alt"></i> 删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>8A:3B:1C:4D:2E:9F</td>
                        <td>54321</td>
                        <td>主机</td>
                        <td class="action-buttons">
                            <button onclick="editRow(this)" class="edit-btn"><i class="fas fa-edit"></i> 编辑</button>
                            <button onclick="deleteRow(this)" class="delete-btn"><i class="fas fa-trash-alt"></i> 删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>9F:2D:3A:4B:5C:6E</td>
                        <td>23568</td>
                        <td>交换机</td>
                        <td class="action-buttons">
                            <button onclick="editRow(this)" class="edit-btn"><i class="fas fa-edit"></i> 编辑</button>
                            <button onclick="deleteRow(this)" class="delete-btn"><i class="fas fa-trash-alt"></i> 删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>7D:4E:5F:6A:BC:1D</td>
                        <td>65412</td>
                        <td>服务器</td>
                        <td class="action-buttons">
                            <button onclick="editRow(this)" class="edit-btn"><i class="fas fa-edit"></i> 编辑</button>
                            <button onclick="deleteRow(this)" class="delete-btn"><i class="fas fa-trash-alt"></i> 删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>4B:2C:3D:4E:5F:1A</td>
                        <td>25430</td>
                        <td>路由器</td>
                        <td class="action-buttons">
                            <button onclick="editRow(this)" class="edit-btn"><i class="fas fa-edit"></i> 编辑</button>
                            <button onclick="deleteRow(this)" class="delete-btn"><i class="fas fa-trash-alt"></i> 删除</button>
                        </td>
                    </tr>
                    <!-- Row 6-10 (Page 2) -->
                    <tr>
                        <td>6</td>
                        <td>1A:2B:3C:4D:5E:6F</td>
                        <td>10001</td>
                        <td>主机</td>
                        <td class="action-buttons">
                            <button onclick="editRow(this)" class="edit-btn"><i class="fas fa-edit"></i> 编辑</button>
                            <button onclick="deleteRow(this)" class="delete-btn"><i class="fas fa-trash-alt"></i> 删除</button>
                        </td>
                    </tr>
                     <tr>
                        <td>7</td>
                        <td>F6:E5:D4:C3:B2:A1</td>
                        <td>10002</td>
                        <td>交换机</td>
                        <td class="action-buttons">
                            <button onclick="editRow(this)" class="edit-btn"><i class="fas fa-edit"></i> 编辑</button>
                            <button onclick="deleteRow(this)" class="delete-btn"><i class="fas fa-trash-alt"></i> 删除</button>
                        </td>
                    </tr>
                     <tr>
                        <td>8</td>
                        <td>AB:CD:EF:12:34:56</td>
                        <td>10003</td>
                        <td>路由器</td>
                        <td class="action-buttons">
                            <button onclick="editRow(this)" class="edit-btn"><i class="fas fa-edit"></i> 编辑</button>
                            <button onclick="deleteRow(this)" class="delete-btn"><i class="fas fa-trash-alt"></i> 删除</button>
                        </td>
                    </tr>
                     <tr>
                        <td>9</td>
                        <td>65:43:21:FE:DC:BA</td>
                        <td>10004</td>
                        <td>路由器</td>
                        <td class="action-buttons">
                            <button onclick="editRow(this)" class="edit-btn"><i class="fas fa-edit"></i> 编辑</button>
                            <button onclick="deleteRow(this)" class="delete-btn"><i class="fas fa-trash-alt"></i> 删除</button>
                        </td>
                    </tr>
                     <tr>
                        <td>10</td>
                        <td>DE:AD:BE:EF:CA:FE</td>
                        <td>10005</td>
                        <td>主机</td>
                        <td class="action-buttons">
                            <button onclick="editRow(this)" class="edit-btn"><i class="fas fa-edit"></i> 编辑</button>
                            <button onclick="deleteRow(this)" class="delete-btn"><i class="fas fa-trash-alt"></i> 删除</button>
                        </td>
                    </tr>
                    <!-- Row 11-12 (Page 3) -->
                     <tr>
                        <td>11</td>
                        <td>C0:FF:EE:00:11:22</td>
                        <td>20001</td>
                        <td>交换机</td>
                        <td class="action-buttons">
                            <button onclick="editRow(this)" class="edit-btn"><i class="fas fa-edit"></i> 编辑</button>
                            <button onclick="deleteRow(this)" class="delete-btn"><i class="fas fa-trash-alt"></i> 删除</button>
                        </td>
                    </tr>
                     <tr>
                        <td>12</td>
                        <td>BA:DA:55:C4:FE:00</td>
                        <td>20002</td>
                        <td>主机</td>
                        <td class="action-buttons">
                            <button onclick="editRow(this)" class="edit-btn"><i class="fas fa-edit"></i> 编辑</button>
                            <button onclick="deleteRow(this)" class="delete-btn"><i class="fas fa-trash-alt"></i> 删除</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- Pagination Controls -->
            <div class="pagination-controls">
                <button id="prevPageBtn" onclick="prevPage()" disabled>« 上一页</button>
                <span id="pageInfo">第 1 / X 页</span>
                <button id="nextPageBtn" onclick="nextPage()">下一页 »</button>
            </div>
        </div>
    </div>
    <script src="./use22.js"></script>
</body>
</html>